<!DOCTYPE html>
<html>
	<head>
		<title>Klopapierkarte</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" integrity="sha384-roIisdke7t73jKsr2CM69N0uJch+a+lQBCuw3Li2ZuLKaWn46fxTAp31h9VA4odd" crossorigin="anonymous" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="info" id="infoPopup">Klopapierkarte by MapDiscover Team</div>
		<div id="map">
		<div id='spinner'>
    		<div class='circle' id='circle1'></div>
    		<div class='circle' id='circle2'></div>
    		<div class='circle' id='circle3'></div>
    	</div>
		</div>
		<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js" integrity="sha384-9fzrQY4JobN87hT5sQ0JnL9XZQ5q94Qj46ZFqpcBzz03D3UDKAkN/pKct1IVlP2Y" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/osmtogeojson@2.2.12/osmtogeojson.js" integrity="sha384-fAlU0IIimkdHdu7mvEMWsgmkz5GQe7P6r0z7pHCYOru6JzHyo3GcNwqxARCMVU02" crossorigin="anonymous"></script>
		<script src="searchbox.js"></script>
		<script src="overpass.js"></script>
	</body>
</html>
